{
  "name": "a11y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://michielkoning@github.com/michielkoning/a11y.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michielkoning/a11y/issues"
  },
  "homepage": "https://github.com/michielkoning/a11y#readme",
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
